<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/th2"
    tools:context=".LogInScreen">

    <TextView
        android:id="@+id/lgIntv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingTop="70dp"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/UsernameLgin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/PasswordLgin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:password="true"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/btLgin"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:text="Done"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/PassForg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="Forgot your password?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>