<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg10"
    tools:context=".Bowling">

    <TextView
        android:id="@+id/tvBowling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Bowling"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="45sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/bowling" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מזל טוב, אתם מארגנים מסיבת יום הולדת לילדים ? בבולה זאת תהיה חוויה שלא ישכחו עד ליום ההולדת הבא – משחק באולינג ועוגת יום הולדת ושוקו ולבסוף גם הקרנה פרטית של סרט – אין מסיבת יום הולדת טובה מזאת – תשאלו את הילדים "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btUrl4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bowling Website" />
</LinearLayout>